{
  "name": "projects",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react_ujs": "^2.4.4",
    "@iota/core": "^1.0.0-beta.6",
    "@tangle-frost/iota-qr-lib": "^0.0.9"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
